<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
    <style>
        body{
            display: flex;
            flex-flow: column nowrap;
            height: 98vh;
            width: 98vw;
        }
        div.container{
            width: 100%;
            height: calc(25% - 20px);
            margin: 10px;
        }

        div#cont01{
            display: flex;
            justify-content: space-around;
            align-items: end;
        }
        div.space{
            width: 50px;
            height: 50px;
        }
        div#space01{
            align-self: center;
            width: 150px;
            height: 120px;
            border-radius: 50%;
        }
        div#space02{
            align-self: flex-start;
            width: 80px;
            height: 45px;
            border-radius: 25%;
        }

        div#space03{
            width: 45px;
            height: 95px;
            border-radius: 80%;
        }
        
        div#cont02{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        div#space04{
            width: 140px;
            height: 84px;
            border-radius: 41%;
        }

        div#space05{
            margin-left: 450px;
            align-self: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        div#space06{
            margin-right: 50px;
            align-self: flex-end;
            width: 20px;
            height: 40px;
            border-radius: 50%;
        }
        div#cont03{
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
        }
        div#space07{
            align-self: flex-start;
            width: 49px;
            height: 97px;
            border-radius: 10px;
        }

        div#space08{
            width: 79px;
            height: 70px;
            border-radius: 50%;
        }

        div#space09{
            align-self: center;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        div#cont04{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        div#space10{
            margin-left: 150px;
            margin-right: 350px;
            width: 300px;
            height: 200px;
            border-radius: 20%;
        }

        div#space11{
            margin-right: 100px;
            align-self: flex-end;
            width: 70px;
            height: 40px;
        }

        div#space12{
            margin-left: 200px;
            width: 150px;
            height: 100px;
            border-radius: 45%;
        }

        p{
            font-size: 3em;
            position: relative;
            top: -50%;
            left: 35%;
        }
    </style>
</head>
<body>
    <div class="container" id="cont01">
        <div class="space" id="space01" onmouseenter="entrou01()" onmouseout="saiu01()" onclick="clicou01()"></div>
        <div class="space" id="space02" onmouseenter="entrou02()" onmouseout="saiu01()"
        onclick="clicou01()"></div>
        <div class="space" id="space03" onmouseenter="entrou03()" onmouseout="saiu01()" onclick="clicou01()"></div>
    </div>
    <div class="container" id="cont02">
        <div class="space" id="space04" onmouseenter="entrou04()" onmouseout="saiu01()"onclick="clicou01()"></div>
        <div class="space" id="space05" onmouseenter="entrou05()" onmouseout="saiu01()"
        onclick="clicou01()"></div>
        <div class="space" id="space06" onmouseenter="entrou06()" onmouseout="saiu01()" onclick="clicou02()"></div>
    </div>
    <div class="container" id="cont03">
        <div class="space" id="space07" onmouseenter="entrou07()" onmouseout="saiu01()" onclick="clicou01()"></div>
        <div class="space" id="space08" onmouseenter="entrou08()" onmouseout="saiu01()" onclick="clicou01()"></div>
        <div class="space" id="space09" onmouseenter="entrou09()" onmouseout="saiu01()" onclick="clicou01()"></div>
    </div>
    <div class="container" id="cont04">
        <div class="space" id="space10" onmouseenter="entrou10()" onmouseout="saiu01()" onclick="clicou1()"></div>
        <div class="space" id="space11" onmouseenter="entrou11()" onmouseout="saiu01()" onclick="clicou1()"></div>
        <div class="space" id="space12" onmouseenter="entrou12()" onmouseout="saiu01()" onclick="clicou1()"></div>
    </div>
    <p id="resultado"></p>
    <script>
        function entrou01(){
            document.getElementById('space01').style.background = 'green';
        }
        function saiu01(){
            document.getElementById('space01').style.background = 'white'
        }
        function clicou01(){
            document.getElementById('resultado').textContent = "ERROUUUUU!!"
        }
    </script>
</body>
</html>